* {
    margin: 0;
    font-family: sans-serif;
}
header{
    background-image: url(images/bgk-header.png);
}
nav {
    color:#2CA1B2;
    color: white;
    display: flex;
    justify-content: space-around;
    
}
.client-col-header{
    padding-bottom: 20px;
}
nav ul{
    display: flex;
   margin: 10px;
   padding: 10px;
    flex-direction: row;
   list-style-type: none;
    color: whitesmoke;
    
}
nav .nav-header{
   display: flex;
   align-items: center;
   

}
span
{
    color: #2CA1B2;
    font-size: 36px;
    padding: 0px;
}
nav li{
padding: 10px;
}
nav img{

    padding: 8px;
}
.nav-home{
    color:#2CA1B2;
}
#hero-section {
color:white;
margin: 100px;
text-align: center;
padding: 18px;
}
#hero-section h1{
    font-size: 36px;
    padding: 8px;
}
#hero-section hr{
width: 30px;
margin: auto;
border:1px solid #2CA1B2;
}
#hero-section p{
padding: 8px;
margin: 20px;
}
#hero-section button{
color: #2CA1B2;
background: transparent;
height: 45px;
width: 125px;
border: #2CA1B2 solid 1px;
margin-bottom: 200px;
margin-top: 20px;
}
#our_story-section {
    color: green;
}

/*start of watch section*/


#watch-section {
    background-image: url('/images/bgk-middle.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:100%;
    min-height: 550px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#watch-section h3 {  /*watch our story text under play button*/
    font-size: 1em;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 2em;
}

/*end of watch section*/

/*start of expertise section*/

#expertise-section {  
    margin: 70px 0;
    color: black;
    background-color: white;
}

#expertise-section h2 {  /*Expertise Text*/
   text-align: center;
   font-size: 1.4em;
   color: black;
}

#expertise-section h4{   /*Small Text under expertise*/
    text-align: center;
    font-size: 1.06em;
    padding-top: 0.5em;
    padding-bottom: 1em;
    color: grey;
    font-weight: 500;
    letter-spacing: 0.05em;
}

#expertise-section hr {   /*small line under Expertise text*/
    width: 3%;
    margin: 0 auto; 
    color: grey;
}

.ExpertiseGrid {     /*Grid generation*/  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1000px;
    height: auto;
    margin: 60px auto;

}
 
.cell {   /*Flex-Box columns in each grid cell*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
}

#expertise-section img { /*Dimensioning and margin for each picture*/
    min-width: 25px;
    height:auto;
    margin-bottom: 0.6em;
}

@font-face {   /*Font for the titles after the images (next h3)*/
    font-family: 'Roboto Black';
    src: url('fonts/Roboto-Black.ttf') format('truetype');  
}

#expertise-section h3 {   /*Upercase text after the images*/
    text-align: center;
    font-size: 0.9em;
    padding: 1em;
    font-family: 'Roboto Black';
}

#expertise-section p {   /*Small text after the images*/
    text-align: center;
    line-height: 1.4em;
    font-size: 1em;
    color: grey;
    font-family: sans-serif;
}

.screen, .pen, .mobile  {  /*Generation of grid lines*/
    border-width: 0.2em;
    border-bottom: 1px solid;
    border-bottom-color: rgba(211, 211, 211, 0.5);
}

.pen, .gameboy {   /*Generation of grid lines*/
    border-left: 1px solid;
    border-right: 1px solid;
    border-left-color: rgba(211, 211, 211, 0.5);
    border-right-color: rgba(211, 211, 211, 0.5);
}

/*end of expertise section*/

#team-section {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    width: 100%;
    height: 600px;
    color: whitesmoke;
    background-image: url("https://github.com/AlexKagan1985/psd_to_html/blob/main/images/bgk-header.png?raw=true");
    background-repeat: no-repeat;
    background-size: cover;
  
    
}

#team-section h2, h3{
    display: block;
    
}

#lorem{
    font-family: serif !important;
    font-weight: 100;
}

#team-section div{
    display: flex;
    justify-content: center;
    padding: auto;

}
#team-section .container{
display: flexbox;
flex-direction: column;
/* border: 1px solid grey; */



}
#hiring{
    display: flex;
    justify-content: space-between;
    
}

/* .members{
    display: flex;
    align-content: flex-end;
    width: 100px;
    height: 70px;
    background-color: aliceblue;
    margin: 30px;
    border: grey;
} */

#joinButton{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    border: 3px solid rgb(59, 255, 248);
    border-color: rgb(59, 255, 248);
    color: rgb(59, 255, 248);
    border-radius: 3%;
    border-width: 0.1em;
    height: 30px;
    width: 120px;
    position: relative;
    font: small-caps bold 12px/1 sans-serif;
}
#label_join{
    font-family: "Gill Sans", sans-serif;
    font-weight: 100;

    
}


#contact_clien-section {
    color: lightsalmon;
}

form{
    width: 380px;
}
form input{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    width: 380px;
    height: 30px;
}
#message{
    height:130px;
    width: 380px;
}
 .m-al input{
    padding: 0;
 }
.form-stlying{
    
    display: inline-flex
    flex-direction: column;
   
}
.sub{
    height: 30px;
    width: 80px;
    text-align: center;
    padding: 10;
    color: #2CA1B2;
    border:1px solid #2CA1B2 ;
    background: transparent;
}
.happy-client-logos {
   display: flex;
   flex-direction: column;
   margin: 5px;
    
}
.happy-client-logos img{
    width: 80px;
    height: 5%;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 50px;
}
.happy-client{
    display: flex;
    flex-direction:row;
   }
.client-contact{
    display: flex;
    flex-direction: column;
   }

.client-col{
    display: flex;
    flex-direction: column;
    
  }
.main-client-section{

    display: flex;
    justify-content: center;
    gap: 8%;
   }
=======

#hor_line {

    color: red  !important;

    height: 0;
    width: 3em;
    margin: 0 auto ;
    /* border: 0.5px thin black; */
    
    
    

}
 
.members {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    margin: 10px;
    max-width: 220px;
    
    /* margin: auto; */
}

#mem_img {
    width: 100%;
    height: 80%;

    /* max-height: 150px; */
}

#me_fig_cap {
    /* background-color: #222; */
    display: flex-inline;
    flex-flow: column wrap;
    align-content: space-between;
        color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;


}

#mem-name{
    font: small-caps bold 12px/1 sans-serif;
}
#mem-role{
    font: 0.7em "Fira Sans", sans-serif;
 color: grey;

}
#upper_part{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
#middle_part{

    height: 40%;
}


